Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bddch ( 48604) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001be04 vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001eec8 vaddr=40374000 size=01150h (  4432) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17770h ( 96112) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00037798 vaddr=40375150 size=0b73ch ( 46908) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00042edc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      cefa8a4-dirty[0m
[0;32mI (178) app_init: Compile time:     Mar 26 2026 16:20:10[0m
[0;32mI (183) app_init: ELF file SHA256:  6f59f7def...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.0[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC943B0 len 00055360 (340 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: qio[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) app_main: === CommBadge booting (Milestone E2) ===[0m
[0;32mI (290) app_main: Initialising feedback service...[0m
[0;32mI (290) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (300) app_main: Playing boot chirp[0m
[0;32mI (300) feedback_service: Playing chirp 0[0m
[0;32mI (310) app_main: Initialising audio service...[0m
[0;32mI (310) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (320) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (320) button_service: Initialised on GPIO 1[0m
[0;32mI (330) state_machine: State: BOOT --> IDLE[0m
[0;32mI (330) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (3140) button_service: Short press (119 ms)[0m
[0;32mI (3140) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (3140) app_main: → Recording started[0m
[0;32mI (3140) feedback_service: Playing chirp 0[0m
[0;32mI (3140) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (3150) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (3150) audio_service:   raw[0] = 0x0007FDBA  (523706)[0m
[0;32mI (3160) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (3160) audio_service:   raw[2] = 0x007E3700  (8271616)[0m
[0;32mI (3170) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (3170) audio_service:   raw[4] = 0x07DF1FE0  (132063200)[0m
[0;32mI (3180) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (3180) audio_service:   raw[6] = 0x07FDC550  (134071632)[0m
[0;32mI (3190) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (3190) audio_service: --- END DUMP ---[0m
[0;32mI (5140) audio_service: mic  min=       0  max=   65535  rms=   18789  [#         ][0m
[0;32mI (7150) audio_service: mic  min=       0  max=   65535  rms=   17117  [#         ][0m
[0;32mI (9160) audio_service: mic  min=       0  max=   65534  rms=   18141  [#         ][0m
[0;32mI (11160) audio_service: mic  min=       0  max=   65535  rms=   17558  [#         ][0m
[0;32mI (13160) audio_service: mic  min=       0  max=   65535  rms=   17507  [#         ][0m
[0;32mI (15160) audio_service: mic  min=       0  max=   65535  rms=   17647  [#         ][0m
[0;32mI (17160) audio_service: mic  min=       0  max=   65535  rms=   16512  [#         ][0m
[0;32mI (19160) audio_service: mic  min=       0  max=   65535  rms=   17482  [#         ][0m
[0;32mI (20290) button_service: Short press (169 ms)[0m
[0;32mI (20290) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (20290) app_main: → Recording stopped[0m
[0;32mI (20290) audio_service: Capture stopped[0m
[0;32mI (20300) feedback_service: Playing chirp 1[0m
[0;32mI (22970) button_service: Short press (129 ms)[0m
[0;32mI (22970) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (22970) app_main: → Recording started[0m
[0;32mI (22970) feedback_service: Playing chirp 0[0m
[0;32mI (22970) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (24970) audio_service: mic  min=       0  max=   65535  rms=   19815  [#         ][0m
[0;32mI (26970) audio_service: mic  min=       0  max=   65535  rms=   17523  [#         ][0m
[0;32mI (28970) audio_service: mic  min=       0  max=   65535  rms=   17110  [#         ][0m
[0;32mI (30970) audio_service: mic  min=       0  max=   65535  rms=   17231  [#         ][0m
[0;32mI (32970) audio_service: mic  min=       0  max=   65535  rms=   17440  [#         ][0m
[0;32mI (34970) audio_service: mic  min=       0  max=   65534  rms=   17130  [#         ][0m
[0;32mI (36970) audio_service: mic  min=       0  max=   65535  rms=   17531  [#         ][0m
[0;32mI (38970) audio_service: mic  min=       0  max=   65534  rms=   16451  [#         ][0m
[0;32mI (40970) audio_service: mic  min=       0  max=   65534  rms=   18529  [#         ][0m
[0;32mI (42970) audio_service: mic  min=-1048576  max=  524288  rms=   30586  [###       ][0m
[0;32mI (44970) audio_service: mic  min=-1048576  max=  524288  rms=   34503  [###       ][0m
[0;32mI (46970) audio_service: mic  min=-1048576  max=  131071  rms=   40780  [####      ][0m
[0;32mI (48970) audio_service: mic  min=-1048576  max=  174720  rms=   24569  [##        ][0m
[0;32mI (50970) audio_service: mic  min=-1048576  max=  524288  rms=   28162  [##        ][0m
[0;32mI (52970) audio_service: mic  min=-1048576  max=  523017  rms=   25539  [##        ][0m
[0;32mI (54970) audio_service: mic  min=-1048576  max=  523617  rms=   24747  [##        ][0m
[0;32mI (56970) audio_service: mic  min=-1048576  max=  786432  rms=   26925  [##        ][0m
[0;32mI (58970) audio_service: mic  min=-1048576  max=   65535  rms=   21201  [##        ][0m
[0;32mI (60970) audio_service: mic  min=       0  max=   65535  rms=   19581  [#         ][0m
[0;32mI (62970) audio_service: mic  min=       0  max=   65535  rms=   19450  [#         ][0m
[0;32mI (64970) audio_service: mic  min=       0  max=   65535  rms=   19136  [#         ][0m
[0;32mI (66970) audio_service: mic  min=       0  max=   65535  rms=   19302  [#         ][0m
[0;32mI (68970) audio_service: mic  min=       0  max=   65535  rms=   19286  [#         ][0m
[0;32mI (70970) audio_service: mic  min=       0  max=   65533  rms=   19477  [#         ][0m
[0;32mI (72970) audio_service: mic  min=       0  max=   65535  rms=   18872  [#         ][0m
[0;32mI (74970) audio_service: mic  min=       0  max=   65535  rms=   19618  [#         ][0m
[0;32mI (76970) audio_service: mic  min=       0  max=   65535  rms=   19492  [#         ][0m
[0;32mI (77940) button_service: Short press (109 ms)[0m
[0;32mI (77940) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (77940) app_main: → Recording stopped[0m
[0;32mI (77950) audio_service: Capture stopped[0m
[0;32mI (77960) feedback_service: Playing chirp 1[0m
[0;32mI (84640) button_service: Short press (99 ms)[0m
[0;32mI (84640) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (84640) app_main: → Recording started[0m
[0;32mI (84640) feedback_service: Playing chirp 0[0m
[0;32mI (84640) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (86640) audio_service: mic  min=       0  max=   65535  rms=   23230  [##        ][0m
[0;32mI (88640) audio_service: mic  min=       0  max=   65535  rms=   20539  [##        ][0m
[0;32mI (90640) audio_service: mic  min=       0  max=   65534  rms=   19039  [#         ][0m
[0;32mI (92640) audio_service: mic  min=       0  max=   65535  rms=   20488  [##        ][0m
[0;32mI (94640) audio_service: mic  min=       0  max=   65535  rms=   20704  [##        ][0m
[0;32mI (96640) audio_service: mic  min=       0  max=   65535  rms=   20289  [##        ][0m
[0;32mI (98640) audio_service: mic  min=       0  max=   65535  rms=   20599  [##        ][0m
[0;32mI (100640) audio_service: mic  min=       0  max=   65534  rms=   17942  [#         ][0m
[0;32mI (102640) audio_service: mic  min=-1048576  max=  516096  rms=   21787  [##        ][0m
[0;32mI (104640) audio_service: mic  min=-1048576  max= 1046042  rms=   22467  [##        ][0m
[0;32mI (106640) audio_service: mic  min=-1048576  max= 1044480  rms=   25381  [##        ][0m
[0;32mI (108640) audio_service: mic  min=       0  max=   65535  rms=   17554  [#         ][0m
[0;32mI (110640) audio_service: mic  min=       0  max=   65533  rms=   16989  [#         ][0m
[0;32mI (112640) audio_service: mic  min=-1048576  max=  524288  rms=   24721  [##        ][0m
[0;32mI (114640) audio_service: mic  min=-1048576  max=  524288  rms=   35403  [###       ][0m
[0;32mI (116640) audio_service: mic  min=-1048576  max=  524288  rms=   31301  [###       ][0m
[0;32mI (118640) audio_service: mic  min=       0  max=   65535  rms=   21216  [##        ][0m
[0;32mI (120640) audio_service: mic  min=       0  max=   65535  rms=   23515  [##        ][0m
[0;32mI (122640) audio_service: mic  min=       0  max=   65535  rms=   21982  [##        ][0m
[0;32mI (124640) audio_service: mic  min=       0  max=   65535  rms=   24604  [##        ][0m
[0;32mI (124850) button_service: Short press (159 ms)[0m
[0;32mI (124850) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (124850) app_main: → Recording stopped[0m
[0;32mI (124850) audio_service: Capture stopped[0m
[0;32mI (124860) feedback_service: Playing chirp 1[0m
[0;32mI (178590) button_service: Short press (119 ms)[0m
[0;32mI (178590) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (178590) app_main: → Recording started[0m
[0;32mI (178590) feedback_service: Playing chirp 0[0m
[0;32mI (178590) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (180590) audio_service: mic  min=       0  max=   99455  rms=   11255  [#         ][0m
[0;32mI (182590) audio_service: mic  min=       0  max=   65527  rms=    5965  [          ][0m
[0;32mI (184600) audio_service: mic  min=       0  max=   65535  rms=    6098  [          ][0m
[0;32mI (186610) audio_service: mic  min=       0  max=   65532  rms=    5853  [          ][0m
[0;32mI (188610) audio_service: mic  min=       0  max=   65530  rms=    5888  [          ][0m
[0;32mI (190610) audio_service: mic  min=       0  max=   65530  rms=    6459  [          ][0m
[0;32mI (192610) audio_service: mic  min=       0  max=   65535  rms=    6474  [          ][0m
[0;32mI (194610) audio_service: mic  min=       0  max=   65531  rms=    6195  [          ][0m
[0;32mI (196610) audio_service: mic  min=       0  max=   65532  rms=    5800  [          ][0m
[0;32mI (198610) audio_service: mic  min=-1048576  max=  522228  rms=   21042  [##        ][0m
[0;32mI (200610) audio_service: mic  min=-1048576  max= 1044480  rms=   26736  [##        ][0m
[0;32mI (202610) audio_service: mic  min=-1048576  max=  523635  rms=   29405  [##        ][0m
[0;32mI (204610) audio_service: mic  min=-1048576  max=  589517  rms=   21423  [##        ][0m
[0;32mI (205470) button_service: Short press (99 ms)[0m
[0;32mI (205470) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (205470) app_main: → Recording stopped[0m
[0;32mI (205480) audio_service: Capture stopped[0m
[0;32mI (205490) feedback_service: Playing chirp 1[0m
