Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bddch ( 48604) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001be04 vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001eec8 vaddr=40374000 size=01150h (  4432) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17774h ( 96116) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003779c vaddr=40375150 size=0b73ch ( 46908) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00042ee0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      cefa8a4-dirty[0m
[0;32mI (178) app_init: Compile time:     Mar 26 2026 16:20:10[0m
[0;32mI (183) app_init: ELF file SHA256:  81e4b76ab...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.0[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC943B0 len 00055360 (340 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: qio[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) app_main: === CommBadge booting (Milestone E2) ===[0m
[0;32mI (290) app_main: Initialising feedback service...[0m
[0;32mI (290) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (300) app_main: Playing boot chirp[0m
[0;32mI (300) feedback_service: Playing chirp 0[0m
[0;32mI (310) app_main: Initialising audio service...[0m
[0;32mI (310) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (320) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (320) button_service: Initialised on GPIO 1[0m
[0;32mI (330) state_machine: State: BOOT --> IDLE[0m
[0;32mI (330) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (3950) button_service: Short press (109 ms)[0m
[0;32mI (3950) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (3950) app_main: → Recording started[0m
[0;32mI (3950) feedback_service: Playing chirp 0[0m
[0;32mI (3950) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (3960) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (3960) audio_service:   raw[0] = 0x0083E700  (8644352)[0m
[0;32mI (3970) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (3970) audio_service:   raw[2] = 0x019876E0  (26769120)[0m
[0;32mI (3980) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (3980) audio_service:   raw[4] = 0x07DF1EE0  (132062944)[0m
[0;32mI (3990) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (3990) audio_service:   raw[6] = 0x00FC8DE0  (16551392)[0m
[0;32mI (4000) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (4000) audio_service: --- END DUMP ---[0m
[0;32mI (5950) audio_service: mic  min=-8388608  max= 7340032  rms= 3130012  [##########][0m
[0;32mI (7960) audio_service: mic  min=-8388608  max= 4194304  rms= 3171486  [##########][0m
[0;32mI (9970) audio_service: mic  min=-8388608  max= 7340032  rms= 3162737  [##########][0m
[0;32mI (11970) audio_service: mic  min=-8388608  max= 7340032  rms= 3125766  [##########][0m
[0;32mI (13970) audio_service: mic  min=-8388608  max= 7864320  rms= 3104964  [##########][0m
[0;32mI (14420) button_service: Short press (109 ms)[0m
[0;32mI (14420) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (14420) app_main: → Recording stopped[0m
[0;32mI (14420) audio_service: Capture stopped[0m
[0;32mI (14430) feedback_service: Playing chirp 1[0m
[0;32mI (22030) button_service: Short press (209 ms)[0m
[0;32mI (22030) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (22030) app_main: → Recording started[0m
[0;32mI (22030) feedback_service: Playing chirp 0[0m
[0;32mI (22030) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (22040) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (22040) audio_service:   raw[0] = 0x0007EFEE  (520174)[0m
[0;32mI (22050) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (22050) audio_service:   raw[2] = 0x001B1880  (1775744)[0m
[0;32mI (22060) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (22060) audio_service:   raw[4] = 0x070D51AB  (118313387)[0m
[0;32mI (22070) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (22070) audio_service:   raw[6] = 0x00FDA694  (16623252)[0m
[0;32mI (22080) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (22080) audio_service: --- END DUMP ---[0m
[0;32mI (24030) audio_service: mic  min=-8388608  max= 7340032  rms= 3129035  [##########][0m
[0;32mI (26030) audio_service: mic  min=-8388608  max= 7340032  rms= 3099849  [##########][0m
[0;32mI (28030) audio_service: mic  min=-8388608  max= 4194304  rms= 3113823  [##########][0m
[0;32mI (30030) audio_service: mic  min=-8388608  max=       0  rms= 3138227  [##########][0m
[0;32mI (31200) button_service: Short press (129 ms)[0m
[0;32mI (31200) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (31200) app_main: → Recording stopped[0m
[0;32mI (31200) audio_service: Capture stopped[0m
[0;32mI (31210) feedback_service: Playing chirp 1[0m
[0;32mI (51920) button_service: Short press (159 ms)[0m
[0;32mI (51920) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (51920) app_main: → Recording started[0m
[0;32mI (51920) feedback_service: Playing chirp 0[0m
[0;32mI (51920) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (51930) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (51930) audio_service:   raw[0] = 0x000F7A07  (1014279)[0m
[0;32mI (51940) audio_service:   raw[1] = 0x70000000  (1879048192)[0m
[0;32mI (51940) audio_service:   raw[2] = 0x000FD757  (1038167)[0m
[0;32mI (51950) audio_service:   raw[3] = 0x80000000  (-2147483648)[0m
[0;32mI (51950) audio_service:   raw[4] = 0x005CEA00  (6089216)[0m
[0;32mI (51960) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (51960) audio_service:   raw[6] = 0x00FD665E  (16606814)[0m
[0;32mI (51970) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (51970) audio_service: --- END DUMP ---[0m
[0;32mI (53920) audio_service: mic  min=-8388608  max= 7864320  rms= 3169498  [##########][0m
[0;32mI (55930) audio_service: mic  min=-8388608  max= 7340032  rms= 3133927  [##########][0m
[0;32mI (57940) audio_service: mic  min=-8388608  max= 7340032  rms= 3168481  [##########][0m
[0;32mI (59940) audio_service: mic  min=-8388608  max= 8126464  rms= 3127556  [##########][0m
[0;32mI (59950) button_service: Short press (209 ms)[0m
[0;32mI (59950) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (59950) app_main: → Recording stopped[0m
[0;32mI (59950) audio_service: Capture stopped[0m
[0;32mI (59960) feedback_service: Playing chirp 1[0m
