Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bddch ( 48604) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001be04 vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001eec8 vaddr=40374000 size=01150h (  4432) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17778h ( 96120) map[0m
[0;32mI (128) esp_image: segment 4: paddr=000377a0 vaddr=40375150 size=0b73ch ( 46908) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00042ee4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      cefa8a4-dirty[0m
[0;32mI (178) app_init: Compile time:     Mar 26 2026 16:20:10[0m
[0;32mI (183) app_init: ELF file SHA256:  21d988c2d...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.0[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC943B0 len 00055360 (340 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: qio[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) app_main: === CommBadge booting (Milestone E2) ===[0m
[0;32mI (290) app_main: Initialising feedback service...[0m
[0;32mI (290) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (300) app_main: Playing boot chirp[0m
[0;32mI (300) feedback_service: Playing chirp 0[0m
[0;32mI (310) app_main: Initialising audio service...[0m
[0;32mI (310) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (320) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (320) button_service: Initialised on GPIO 1[0m
[0;32mI (330) state_machine: State: BOOT --> IDLE[0m
[0;32mI (330) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (6040) button_service: Short press (109 ms)[0m
[0;32mI (6040) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (6040) app_main: → Recording started[0m
[0;32mI (6040) feedback_service: Playing chirp 0[0m
[0;32mI (6040) audio_service: Capture started — reporting every 1000 ms[0m
[0;32mI (6050) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (6050) audio_service:   raw[0] = 0x07F79BA0  (133667744)[0m
[0;32mI (6060) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (6060) audio_service:   raw[2] = 0x07FB1620  (133895712)[0m
[0;32mI (6070) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (6070) audio_service:   raw[4] = 0x07FB9FEE  (133930990)[0m
[0;32mI (6080) audio_service:   raw[5] = 0x80000000  (-2147483648)[0m
[0;32mI (6080) audio_service:   raw[6] = 0x07F81F9E  (133701534)[0m
[0;32mI (6090) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (6090) audio_service: --- END DUMP ---[0m
[0;32mI (7050) audio_service: mic  min=       0  max=  524286  rms=  204485  [##########][0m
[0;32mI (8050) audio_service: mic  min=       0  max=  524278  rms=  189118  [##########][0m
[0;32mI (9070) audio_service: mic  min=       0  max=  524274  rms=  192914  [##########][0m
[0;32mI (10070) audio_service: mic  min=       0  max=  524287  rms=  188649  [##########][0m
[0;32mI (11080) audio_service: mic  min=       0  max=  524261  rms=  181089  [##########][0m
[0;32mI (12090) audio_service: mic  min=       0  max=  524287  rms=  170517  [##########][0m
[0;32mI (13090) audio_service: mic  min=       0  max=  524274  rms=  168104  [##########][0m
[0;32mI (14110) audio_service: mic  min=       0  max=  524284  rms=  165410  [##########][0m
[0;32mI (15110) audio_service: mic  min=       0  max=  524258  rms=  169878  [##########][0m
[0;32mI (16120) audio_service: mic  min=       0  max=  524274  rms=  166769  [##########][0m
[0;32mI (17130) audio_service: mic  min=       0  max=  524263  rms=  161393  [##########][0m
[0;32mI (18130) audio_service: mic  min=       0  max=  524269  rms=  140459  [##########][0m
[0;32mI (19150) audio_service: mic  min=       0  max=  524249  rms=  156294  [##########][0m
[0;32mI (20150) audio_service: mic  min=       0  max=  524286  rms=  165589  [##########][0m
[0;32mI (21160) audio_service: mic  min=       0  max=  524286  rms=  167349  [##########][0m
[0;32mI (22170) audio_service: mic  min=       0  max=  524282  rms=  177793  [##########][0m
[0;32mI (23170) audio_service: mic  min=       0  max=  524281  rms=  185473  [##########][0m
[0;32mI (24190) audio_service: mic  min=       0  max=  524278  rms=  206485  [##########][0m
[0;32mI (25190) audio_service: mic  min=       0  max=  524272  rms=  201267  [##########][0m
[0;32mI (26200) audio_service: mic  min=       0  max=  524284  rms=  200987  [##########][0m
[0;32mI (27210) audio_service: mic  min=       0  max=  524255  rms=  203743  [##########][0m
[0;32mI (28210) audio_service: mic  min=       0  max=  524273  rms=  199081  [##########][0m
[0;32mI (29230) audio_service: mic  min=       0  max=  524278  rms=  164570  [##########][0m
[0;32mI (30230) audio_service: mic  min=       0  max=  524272  rms=  171129  [##########][0m
[0;32mI (31240) audio_service: mic  min=       0  max=  524265  rms=  181717  [##########][0m
[0;32mI (32250) audio_service: mic  min=       0  max=  524281  rms=  194165  [##########][0m
[0;32mI (33250) audio_service: mic  min=       0  max=  524278  rms=  193460  [##########][0m
[0;32mI (34270) audio_service: mic  min=       0  max=  524270  rms=  215335  [##########][0m
[0;32mI (35270) audio_service: mic  min=       0  max=  524280  rms=  205695  [##########][0m
[0;32mI (36280) audio_service: mic  min=       0  max=  524266  rms=  190721  [##########][0m
[0;32mI (37290) audio_service: mic  min=       0  max=  524287  rms=  200473  [##########][0m
[0;32mI (38290) audio_service: mic  min=       0  max=  524284  rms=  175378  [##########][0m
[0;32mI (39310) audio_service: mic  min=       0  max=  524275  rms=  201332  [##########][0m
[0;32mI (40310) audio_service: mic  min=       0  max=  524286  rms=  205803  [##########][0m
[0;32mI (41320) audio_service: mic  min=       0  max=  524287  rms=  203736  [##########][0m
[0;32mI (42330) audio_service: mic  min=       0  max=  524280  rms=  204019  [##########][0m
[0;32mI (43330) audio_service: mic  min=       0  max=  524275  rms=  201729  [##########][0m
[0;32mI (44350) audio_service: mic  min=       0  max=  524286  rms=  200202  [##########][0m
[0;32mI (45350) audio_service: mic  min=       0  max=  524276  rms=  208178  [##########][0m
[0;32mI (46360) audio_service: mic  min=       0  max=  524286  rms=  210483  [##########][0m
[0;32mI (47370) audio_service: mic  min=       0  max=  524275  rms=  206701  [##########][0m
[0;32mI (48370) audio_service: mic  min=       0  max=  524272  rms=  202617  [##########][0m
[0;32mI (49390) audio_service: mic  min=       0  max=  524286  rms=  207531  [##########][0m
[0;32mI (50390) audio_service: mic  min=       0  max=  524284  rms=  200126  [##########][0m
[0;32mI (51400) audio_service: mic  min=       0  max=  524287  rms=  199704  [##########][0m
[0;32mI (52410) audio_service: mic  min=       0  max=  524286  rms=  205141  [##########][0m
[0;32mI (53410) audio_service: mic  min=       0  max=  524282  rms=  198808  [##########][0m
[0;32mI (54430) audio_service: mic  min=       0  max=  524271  rms=  206585  [##########][0m
[0;32mI (55430) audio_service: mic  min=       0  max=  524274  rms=  203878  [##########][0m
[0;32mI (56440) audio_service: mic  min=       0  max=  524281  rms=  199202  [##########][0m
[0;32mI (57450) audio_service: mic  min=       0  max=  524251  rms=  162354  [##########][0m
[0;32mI (58450) audio_service: mic  min=       0  max=  524283  rms=  164775  [##########][0m
[0;32mI (59470) audio_service: mic  min=       0  max=  524278  rms=  159494  [##########][0m
[0;32mI (60470) audio_service: mic  min=       0  max=  524270  rms=  163448  [##########][0m
[0;32mI (61480) audio_service: mic  min=       0  max=  524287  rms=  172484  [##########][0m
[0;32mI (62490) audio_service: mic  min=       0  max=  524286  rms=  163897  [##########][0m
