Command: cmake -G Ninja -B C:\Users\Stephen\dev\CommBadge\comm_badge\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=True C:\Users\Stephen\dev\CommBadge\comm_badge
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * LOG_DEFAULT_LEVEL (defined at                                         | |
| | C:/esp/v6.0/esp-idf/components/log\./Kconfig.level:32) with user-set    | |
| | value 3 from C:\Users\Stephen\AppData\Local\Temp\kconfgen_tmpcb_1l0qj   | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
