Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 19:09:00[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (80) boot:  3 audio            Unknown data     01 81 00190000 00400000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d1dch ( 53724) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d204 vaddr=3fc91100 size=02e14h ( 11796) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=207f8h (133112) map[0m
[0;32mI (132) esp_image: segment 3: paddr=00040820 vaddr=3fc93f14 size=00398h (   920) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00040bc0 vaddr=40374000 size=0d098h ( 53400) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004dc60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     comm_badge[0m
[0;32mI (184) app_init: App version:      4d7952b-dirty[0m
[0;32mI (188) app_init: Compile time:     Mar 27 2026 00:33:55[0m
[0;32mI (193) app_init: ELF file SHA256:  9f6e18308...[0m
[0;32mI (198) app_init: ESP-IDF:          v6.0[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC957B0 len 00053F60 (335 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: qio[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) app_main: === CommBadge booting (Milestone E3) ===[0m
[0;32mI (300) app_main: Mounting storage...[0m
[0;32mI (300) storage_service: Mounted FAT on partition "audio" at /audio[0m
[0;33mW (310) storage_service: statvfs failed[0m
[0;32mI (310) storage_service: Free space: 0 bytes[0m
[0;33mW (310) storage_service: statvfs failed[0m
[0;32mI (310) app_main: Free space: 0 bytes[0m
[0;32mI (320) app_main: Initialising audio service...[0m
[0;32mI (330) audio_service: Initialised — SCK=10  WS=8  SD=9  @ 16000 Hz 32-bit mono[0m
[0;32mI (330) app_main: Initialising playback service...[0m
[0;32mI (340) playback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17[0m
[0;32mI (340) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (350) button_service: Initialised on GPIO 1[0m
[0;32mI (350) state_machine: State: BOOT --> IDLE[0m
[0;32mI (360) app_main: === CommBadge ready. Short-press = record/stop, Long-press = sync ===[0m
[0;32mI (7280) button_service: Short press (129 ms)[0m
[0;32mI (7280) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (7280) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (7480) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (7480) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (7480) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (7480) audio_service:   raw[1] = 0xFFFFA000  (-24576)[0m
[0;32mI (7490) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (7490) audio_service:   raw[3] = 0xFFFF9F00  (-24832)[0m
[0;32mI (7490) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (7500) audio_service:   raw[5] = 0xFFFFFF80  (-128)[0m
[0;32mI (7500) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (7510) audio_service:   raw[7] = 0xFFFE0000  (-131072)[0m
[0;32mI (7510) audio_service: --- END DUMP ---[0m
[0;32mI (8490) audio_service: mic  min=  -82312  max=   74344  rms=    6376  [######    ]  (40960 bytes written)[0m
[0;32mI (9500) audio_service: mic  min=  -61833  max=   65528  rms=   14258  [##########]  (80896 bytes written)[0m
[0;32mI (10560) audio_service: mic  min=   -3973  max=    4825  rms=     875  [          ]  (118784 bytes written)[0m
[0;32mI (11090) button_service: Short press (129 ms)[0m
[0;32mI (11090) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (11090) app_main: → Stopping capture, starting playback[0m
[0;32mI (11450) audio_service: Capture stopped — 143360 bytes PCM written to /audio/recording.wav[0m
[0;32mI (11460) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 143360 bytes PCM[0m
[0;32mI (15940) playback_service: Playback complete[0m
[0;32mI (15950) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (15950) app_main: → Playback interrupted[0m
[0;32mI (18560) button_service: Short press (179 ms)[0m
[0;32mI (18560) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (18560) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (18760) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (18760) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (18760) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (18760) audio_service:   raw[1] = 0x0002B800  (178176)[0m
[0;32mI (18770) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (18770) audio_service:   raw[3] = 0x0001C1C0  (115136)[0m
[0;32mI (18780) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (18780) audio_service:   raw[5] = 0x000543C0  (345024)[0m
[0;32mI (18780) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (18790) audio_service:   raw[7] = 0x00098800  (624640)[0m
[0;32mI (18790) audio_service: --- END DUMP ---[0m
[0;32mI (19760) audio_service: mic  min= -154273  max=  123730  rms=   21017  [##########]  (38912 bytes written)[0m
[0;32mI (20760) audio_service: mic  min= -126889  max=  217407  rms=   31884  [##########]  (76800 bytes written)[0m
[0;32mI (21760) audio_service: mic  min= -181389  max=  130524  rms=   32597  [##########]  (117760 bytes written)[0m
[0;32mI (22530) button_service: Short press (103 ms)[0m
[0;32mI (22530) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (22530) app_main: → Stopping capture, starting playback[0m
[0;32mI (22850) audio_service: Capture stopped — 146432 bytes PCM written to /audio/recording.wav[0m
[0;32mI (22860) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 146432 bytes PCM[0m
[0;32mI (27450) playback_service: Playback complete[0m
[0;32mI (27450) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (27450) app_main: → Playback interrupted[0m
[0;32mI (42400) button_service: Short press (119 ms)[0m
[0;32mI (42400) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (42400) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (42600) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (42600) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (42600) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (42600) audio_service:   raw[1] = 0xFFFFC380  (-15488)[0m
[0;32mI (42610) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (42610) audio_service:   raw[3] = 0xFFFBDB80  (-271488)[0m
[0;32mI (42620) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (42620) audio_service:   raw[5] = 0xFFFD7000  (-167936)[0m
[0;32mI (42630) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (42630) audio_service:   raw[7] = 0xFFFC29C0  (-251456)[0m
[0;32mI (42630) audio_service: --- END DUMP ---[0m
[0;32mI (43600) audio_service: mic  min= -109773  max=  136862  rms=   17106  [##########]  (38912 bytes written)[0m
[0;32mI (44600) audio_service: mic  min= -114660  max=  117220  rms=   15246  [##########]  (77824 bytes written)[0m
[0;32mI (45600) audio_service: mic  min=  -92584  max=  138076  rms=   13007  [##########]  (116736 bytes written)[0m
[0;32mI (46600) audio_service: mic  min=  -69895  max=   82433  rms=   11748  [##########]  (157696 bytes written)[0m
[0;32mI (47650) audio_service: mic  min=  -85777  max=  126940  rms=   17541  [##########]  (196608 bytes written)[0m
[0;32mI (48720) audio_service: mic  min= -134404  max=  116622  rms=   15595  [##########]  (237568 bytes written)[0m
[0;32mI (49730) audio_service: mic  min=  -54433  max=   70110  rms=    9969  [######### ]  (281600 bytes written)[0m
[0;32mI (50740) audio_service: mic  min=  -83585  max=  124458  rms=   20041  [##########]  (319488 bytes written)[0m
[0;32mI (51770) audio_service: mic  min=  -78258  max=  109748  rms=   12168  [##########]  (356352 bytes written)[0m
[0;32mI (52770) audio_service: mic  min=   -6871  max=    5825  rms=    1078  [#         ]  (400384 bytes written)[0m
[0;32mI (53340) button_service: Short press (100 ms)[0m
[0;32mI (53340) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (53340) app_main: → Stopping capture, starting playback[0m
[0;32mI (53730) audio_service: Capture stopped — 421888 bytes PCM written to /audio/recording.wav[0m
[0;32mI (53740) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 421888 bytes PCM[0m
[0;32mI (66920) playback_service: Playback complete[0m
[0;32mI (66930) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (66930) app_main: → Playback interrupted[0m
