Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Stephen/dev/CommBadge/comm_badge/build/partition_table/partition-table.bin C:/Users/Stephen/dev/CommBadge/comm_badge/build/comm_badge.bin"
comm_badge.bin binary size 0x32de0 bytes. Smallest app partition is 0x100000 bytes. 0xcd220 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Stephen/dev/CommBadge/comm_badge/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 comm_badge.bin
esptool v5.2.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.1)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                f4:12:fa:da:d5:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14403...
Writing at 0x00000000 [                              ]   0.0% 0/14403 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14403/14403 bytes... 
Wrote 22496 bytes (14403 compressed) at 0x00000000 in 0.7 seconds (266.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (426.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00042fff...
Compressed 208352 bytes to 114139...
Writing at 0x00010000 [                              ]   0.0% 0/114139 bytes... 
Writing at 0x0001b951 [===>                          ]  14.4% 16384/114139 bytes... 
Writing at 0x00023a01 [=======>                      ]  28.7% 32768/114139 bytes... 
Writing at 0x00029d91 [===========>                  ]  43.1% 49152/114139 bytes... 
Writing at 0x0003057c [================>             ]  57.4% 65536/114139 bytes... 
Writing at 0x000362da [====================>         ]  71.8% 81920/114139 bytes... 
Writing at 0x0003cb27 [========================>     ]  86.1% 98304/114139 bytes... 
Writing at 0x00042de0 [==============================] 100.0% 114139/114139 bytes... 
Wrote 208352 bytes (114139 compressed) at 0x00010000 in 2.8 seconds (599.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
