Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Stephen/dev/CommBadge/comm_badge/build/partition_table/partition-table.bin C:/Users/Stephen/dev/CommBadge/comm_badge/build/comm_badge.bin"
comm_badge.bin binary size 0x3dcc0 bytes. Smallest app partition is 0x180000 bytes. 0x142340 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Stephen/dev/CommBadge/comm_badge/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 comm_badge.bin
esptool v5.2.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.1)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                f4:12:fa:da:d5:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14400...
Writing at 0x00000000 [                              ]   0.0% 0/14400 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14400/14400 bytes... 
Wrote 22496 bytes (14400 compressed) at 0x00000000 in 0.7 seconds (264.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
Writing at 0x00008000 [                              ]   0.0% 0/120 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (444.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0004dfff...
Compressed 253120 bytes to 144524...
Writing at 0x00010000 [                              ]   0.0% 0/144524 bytes... 
Writing at 0x0001b869 [==>                           ]  11.3% 16384/144524 bytes... 
Writing at 0x00023df0 [=====>                        ]  22.7% 32768/144524 bytes... 
Writing at 0x0002a138 [=========>                    ]  34.0% 49152/144524 bytes... 
Writing at 0x0002fac4 [============>                 ]  45.3% 65536/144524 bytes... 
Writing at 0x00036515 [================>             ]  56.7% 81920/144524 bytes... 
Writing at 0x0003bc24 [===================>          ]  68.0% 98304/144524 bytes... 
Writing at 0x00042168 [======================>       ]  79.4% 114688/144524 bytes... 
Writing at 0x0004890a [==========================>   ]  90.7% 131072/144524 bytes... 
Writing at 0x0004dcc0 [==============================] 100.0% 144524/144524 bytes... 
Wrote 253120 bytes (144524 compressed) at 0x00010000 in 3.5 seconds (571.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
