Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 19:09:00[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (80) boot:  3 audio            Unknown data     01 81 00190000 00400000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d1dch ( 53724) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d204 vaddr=3fc91100 size=02e14h ( 11796) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2080ch (133132) map[0m
[0;32mI (132) esp_image: segment 3: paddr=00040834 vaddr=3fc93f14 size=00398h (   920) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00040bd4 vaddr=40374000 size=0d098h ( 53400) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004dc74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     comm_badge[0m
[0;32mI (184) app_init: App version:      00ced88-dirty[0m
[0;32mI (188) app_init: Compile time:     Mar 26 2026 19:08:52[0m
[0;32mI (193) app_init: ELF file SHA256:  500a36ae4...[0m
[0;32mI (198) app_init: ESP-IDF:          v6.0[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC957B0 len 00053F60 (335 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: qio[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) app_main: === CommBadge booting (Milestone E3) ===[0m
[0;32mI (300) app_main: Mounting storage...[0m
[0;33mW (820) vfs_fat_spiflash: FatFS mount (f_mount) failed with error: "No filesystem detected" [13]. Retrying after format...[0m
[0;32mI (820) vfs_fat_spiflash: Formatting FATFS partition, allocation unit size=4096[0m
[0;32mI (1230) vfs_fat_spiflash: Mounting again[0m
[0;32mI (1240) storage_service: Mounted FAT on partition "audio" at /audio[0m
[0;33mW (1240) storage_service: statvfs failed[0m
[0;32mI (1240) storage_service: Free space: 0 bytes[0m
[0;33mW (1240) storage_service: statvfs failed[0m
[0;32mI (1240) app_main: Free space: 0 bytes[0m
[0;32mI (1250) app_main: Initialising audio service...[0m
[0;32mI (1250) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (1260) app_main: Initialising playback service...[0m
[0;32mI (1270) playback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17[0m
[0;32mI (1270) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (1280) button_service: Initialised on GPIO 1[0m
[0;32mI (1280) state_machine: State: BOOT --> IDLE[0m
[0;32mI (1280) app_main: === CommBadge ready. Short-press = record/stop, Long-press = sync ===[0m
[0;32mI (6220) button_service: Short press (159 ms)[0m
[0;32mI (6220) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (6220) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (6220) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (6220) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (6230) audio_service:   raw[0] = 0x0021F940  (2226496)[0m
[0;32mI (6230) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (6240) audio_service:   raw[2] = 0x03FE1A57  (66984535)[0m
[0;32mI (6240) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (6250) audio_service:   raw[4] = 0x063C4770  (104613744)[0m
[0;32mI (6250) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (6260) audio_service:   raw[6] = 0x008ED2C7  (9360071)[0m
[0;32mI (6260) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (6270) audio_service: --- END DUMP ---[0m
[0;32mI (7260) audio_service: mic  min=       2  max=  408647  rms=   74170  [##########]  (24576 bytes written)[0m
[0;32mI (8300) audio_service: mic  min=       2  max=  262095  rms=   68064  [##########]  (49152 bytes written)[0m
[0;32mI (9300) audio_service: mic  min=       0  max=  262142  rms=   80903  [##########]  (75264 bytes written)[0m
[0;32mI (10330) audio_service: mic  min=       1  max=  262142  rms=   88142  [##########]  (98304 bytes written)[0m
[0;32mI (10490) button_service: Short press (161 ms)[0m
[0;32mI (10490) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (10490) app_main: → Stopping capture, starting playback[0m
[0;32mI (10790) audio_service: Capture stopped — 103936 bytes PCM written to /audio/recording.wav[0m
[0;32mI (10800) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 103936 bytes PCM[0m
[0;32mI (14050) playback_service: Playback complete[0m
[0;32mI (14060) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (14060) app_main: → Playback interrupted[0m
[0;32mI (19270) button_service: Short press (109 ms)[0m
[0;32mI (19270) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (19270) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (19460) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (19460) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (19460) audio_service:   raw[0] = 0x0008433B  (541499)[0m
[0;32mI (19460) audio_service:   raw[1] = 0x80000000  (-2147483648)[0m
[0;32mI (19470) audio_service:   raw[2] = 0x0007BAD9  (506585)[0m
[0;32mI (19470) audio_service:   raw[3] = 0xC0000000  (-1073741824)[0m
[0;32mI (19480) audio_service:   raw[4] = 0x02031C1A  (33758234)[0m
[0;32mI (19480) audio_service:   raw[5] = 0xC0000000  (-1073741824)[0m
[0;32mI (19490) audio_service:   raw[6] = 0x0006BFCD  (442317)[0m
[0;32mI (19490) audio_service:   raw[7] = 0xC0000000  (-1073741824)[0m
[0;32mI (19500) audio_service: --- END DUMP ---[0m
[0;32mI (20470) audio_service: mic  min=       1  max=  262117  rms=   74634  [##########]  (26624 bytes written)[0m
[0;32mI (21490) audio_service: mic  min=       2  max=  262137  rms=   77081  [##########]  (49152 bytes written)[0m
[0;32mI (22490) audio_service: mic  min=       2  max=  262133  rms=   76784  [##########]  (75264 bytes written)[0m
[0;32mI (23520) audio_service: mic  min=       4  max=  431288  rms=   97012  [##########]  (98304 bytes written)[0m
[0;32mI (23530) button_service: Short press (119 ms)[0m
[0;32mI (23530) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (23530) app_main: → Stopping capture, starting playback[0m
[0;32mI (23850) audio_service: Capture stopped — 99840 bytes PCM written to /audio/recording.wav[0m
[0;32mI (23860) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 99840 bytes PCM[0m
[0;32mI (26980) playback_service: Playback complete[0m
[0;32mI (26990) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (26990) app_main: → Playback interrupted[0m
[0;32mI (35390) button_service: Short press (150 ms)[0m
[0;32mI (35390) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (35390) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (35590) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (35590) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (35590) audio_service:   raw[0] = 0x0007BF6D  (507757)[0m
[0;32mI (35590) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (35600) audio_service:   raw[2] = 0x000F40C4  (999620)[0m
[0;32mI (35600) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (35610) audio_service:   raw[4] = 0x00280338  (2622264)[0m
[0;32mI (35610) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (35610) audio_service:   raw[6] = 0x0007BB97  (506775)[0m
[0;32mI (35620) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (35620) audio_service: --- END DUMP ---[0m
[0;32mI (36590) audio_service: mic  min=       8  max=  261973  rms=   20306  [##########]  (26112 bytes written)[0m
[0;32mI (37610) button_service: Short press (142 ms)[0m
[0;32mI (37610) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (37610) app_main: → Stopping capture, starting playback[0m
[0;32mI (37620) audio_service: mic  min=       4  max=  270009  rms=   34290  [##########]  (49152 bytes written)[0m
[0;32mI (37930) audio_service: Capture stopped — 49152 bytes PCM written to /audio/recording.wav[0m
[0;32mI (37940) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 49152 bytes PCM[0m
[0;32mI (39480) playback_service: Playback complete[0m
[0;32mI (39480) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (39480) app_main: → Playback interrupted[0m
[0;32mI (44910) button_service: Short press (149 ms)[0m
[0;32mI (44910) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (44910) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (45110) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (45110) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (45110) audio_service:   raw[0] = 0x00035EA1  (220833)[0m
[0;32mI (45110) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (45120) audio_service:   raw[2] = 0x00031C6B  (203883)[0m
[0;32mI (45120) audio_service:   raw[3] = 0xC0000000  (-1073741824)[0m
[0;32mI (45130) audio_service:   raw[4] = 0x000F66F4  (1009396)[0m
[0;32mI (45130) audio_service:   raw[5] = 0xC0000000  (-1073741824)[0m
[0;32mI (45140) audio_service:   raw[6] = 0x0003740E  (226318)[0m
[0;32mI (45140) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (45150) audio_service: --- END DUMP ---[0m
[0;32mI (46170) audio_service: mic  min=       2  max=    7960  rms=    1953  [#         ]  (24576 bytes written)[0m
[0;32mI (47180) audio_service: mic  min=       0  max=  255800  rms=    2974  [##        ]  (51200 bytes written)[0m
[0;32mI (48200) audio_service: mic  min=       0  max=    8076  rms=    2156  [##        ]  (76800 bytes written)[0m
[0;32mI (49210) audio_service: mic  min=       0  max=  475399  rms=   11666  [##########]  (99840 bytes written)[0m
[0;32mI (49360) button_service: Short press (169 ms)[0m
[0;32mI (49360) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (49360) app_main: → Stopping capture, starting playback[0m
[0;32mI (49660) audio_service: Capture stopped — 103424 bytes PCM written to /audio/recording.wav[0m
[0;32mI (49670) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 103424 bytes PCM[0m
[0;32mI (52910) playback_service: Playback complete[0m
[0;32mI (52910) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (52910) app_main: → Playback interrupted[0m
[0;32mI (58800) button_service: Short press (119 ms)[0m
[0;32mI (58800) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (58800) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (59000) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (59000) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (59000) audio_service:   raw[0] = 0x0000FB0C  (64268)[0m
[0;32mI (59000) audio_service:   raw[1] = 0x80000000  (-2147483648)[0m
[0;32mI (59010) audio_service:   raw[2] = 0x00076234  (483892)[0m
[0;32mI (59010) audio_service:   raw[3] = 0xC0000000  (-1073741824)[0m
[0;32mI (59020) audio_service:   raw[4] = 0x000742BC  (475836)[0m
[0;32mI (59020) audio_service:   raw[5] = 0x80000000  (-2147483648)[0m
[0;32mI (59030) audio_service:   raw[6] = 0x000736D9  (472793)[0m
[0;32mI (59030) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (59040) audio_service: --- END DUMP ---[0m
[0;32mI (60010) audio_service: mic  min=       2  max=  260791  rms=    9193  [######### ]  (24064 bytes written)[0m
[0;32mI (61050) audio_service: mic  min=       0  max=  261287  rms=    5460  [#####     ]  (49152 bytes written)[0m
[0;32mI (61910) button_service: Short press (60 ms)[0m
[0;32mI (61910) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (61910) app_main: → Stopping capture, starting playback[0m
[0;32mI (62330) audio_service: Capture stopped — 72192 bytes PCM written to /audio/recording.wav[0m
[0;32mI (62340) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 72192 bytes PCM[0m
[0;32mI (64600) playback_service: Playback complete[0m
[0;32mI (64600) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (64600) app_main: → Playback interrupted[0m
[0;32mI (65630) button_service: Short press (89 ms)[0m
[0;32mI (65630) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (65630) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (65840) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (65840) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (65840) audio_service:   raw[0] = 0x0003EF3B  (257851)[0m
[0;32mI (65840) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (65850) audio_service:   raw[2] = 0x0007D76C  (513900)[0m
[0;32mI (65850) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (65860) audio_service:   raw[4] = 0x0007ECD1  (519377)[0m
[0;32mI (65860) audio_service:   raw[5] = 0xE0000000  (-536870912)[0m
[0;32mI (65870) audio_service:   raw[6] = 0x0002FAC8  (195272)[0m
[0;32mI (65870) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (65880) audio_service: --- END DUMP ---[0m
[0;32mI (66850) audio_service: mic  min=       0  max=  262139  rms=   22442  [##########]  (26624 bytes written)[0m
[0;32mI (67850) audio_service: mic  min=       0  max=  262032  rms=   24523  [##########]  (50176 bytes written)[0m
[0;32mI (68870) audio_service: mic  min=       0  max=  262079  rms=   22812  [##########]  (75776 bytes written)[0m
[0;32mI (69310) button_service: Short press (169 ms)[0m
[0;32mI (69310) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (69310) app_main: → Stopping capture, starting playback[0m
[0;32mI (69710) audio_service: Capture stopped — 87040 bytes PCM written to /audio/recording.wav[0m
[0;32mI (69720) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 87040 bytes PCM[0m
[0;32mI (72450) playback_service: Playback complete[0m
[0;32mI (72450) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (72450) app_main: → Playback interrupted[0m
[0;32mI (73730) button_service: Short press (160 ms)[0m
[0;32mI (73730) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (73730) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (73940) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (73940) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (73940) audio_service:   raw[0] = 0x000E9038  (954424)[0m
[0;32mI (73940) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (73950) audio_service:   raw[2] = 0x000FC918  (1034520)[0m
[0;32mI (73950) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (73960) audio_service:   raw[4] = 0x0007709B  (487579)[0m
[0;32mI (73960) audio_service:   raw[5] = 0xC0000000  (-1073741824)[0m
[0;32mI (73970) audio_service:   raw[6] = 0x00026DF2  (159218)[0m
[0;32mI (73970) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (73980) audio_service: --- END DUMP ---[0m
[0;32mI (74940) audio_service: mic  min=       4  max=  262142  rms=   83607  [##########]  (26112 bytes written)[0m
[0;32mI (76000) audio_service: mic  min=       3  max=  262140  rms=   93201  [##########]  (49152 bytes written)[0m
[0;32mI (76480) button_service: Short press (149 ms)[0m
[0;32mI (76480) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (76480) app_main: → Stopping capture, starting playback[0m
[0;32mI (76780) audio_service: Capture stopped — 62464 bytes PCM written to /audio/recording.wav[0m
[0;32mI (76790) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 62464 bytes PCM[0m
[0;32mI (78750) playback_service: Playback complete[0m
[0;32mI (78750) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (78750) app_main: → Playback interrupted[0m
[0;32mI (140740) button_service: Short press (139 ms)[0m
[0;32mI (140740) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (140740) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (140950) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (140950) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (140950) audio_service:   raw[0] = 0x000251F4  (152052)[0m
[0;32mI (140950) audio_service:   raw[1] = 0xE0000000  (-536870912)[0m
[0;32mI (140960) audio_service:   raw[2] = 0x0007F524  (521508)[0m
[0;32mI (140960) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (140970) audio_service:   raw[4] = 0x0007BD5F  (507231)[0m
[0;32mI (140970) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (140980) audio_service:   raw[6] = 0x0007ECC3  (519363)[0m
[0;32mI (140980) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (140990) audio_service: --- END DUMP ---[0m
[0;32mI (141950) audio_service: mic  min=       4  max=  262040  rms=   26024  [##########]  (24064 bytes written)[0m
[0;32mI (142990) audio_service: mic  min=       8  max=  262137  rms=   29242  [##########]  (49152 bytes written)[0m
[0;32mI (143990) audio_service: mic  min=       2  max=  262092  rms=   27714  [##########]  (74752 bytes written)[0m
[0;32mI (145050) audio_service: mic  min=       2  max=  262132  rms=   29965  [##########]  (98304 bytes written)[0m
[0;32mI (146050) audio_service: mic  min=       4  max=  262141  rms=   31951  [##########]  (124928 bytes written)[0m
[0;32mI (147050) audio_service: mic  min=       3  max=  262105  rms=   32766  [##########]  (150528 bytes written)[0m
[0;32mI (148050) audio_service: mic  min=       1  max=  262051  rms=   33550  [##########]  (172032 bytes written)[0m
[0;32mI (149050) audio_service: mic  min=       2  max=  262131  rms=   32263  [##########]  (198656 bytes written)[0m
[0;32mI (149220) button_service: Short press (119 ms)[0m
[0;32mI (149220) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (149220) app_main: → Stopping capture, starting playback[0m
[0;32mI (149640) audio_service: Capture stopped — 203264 bytes PCM written to /audio/recording.wav[0m
[0;32mI (149650) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 203264 bytes PCM[0m
[0;32mI (156010) playback_service: Playback complete[0m
[0;32mI (156010) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (156010) app_main: → Playback interrupted[0m
