Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Stephen/dev/CommBadge/comm_badge/build/partition_table/partition-table.bin C:/Users/Stephen/dev/CommBadge/comm_badge/build/comm_badge.bin"
comm_badge.bin binary size 0x32f30 bytes. Smallest app partition is 0x100000 bytes. 0xcd0d0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader && C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Stephen/dev/CommBadge/comm_badge/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 comm_badge.bin
esptool v5.2.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.1)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                f4:12:fa:da:d5:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14403...
Writing at 0x00000000 [                              ]   0.0% 0/14403 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14403/14403 bytes... 
Wrote 22496 bytes (14403 compressed) at 0x00000000 in 0.7 seconds (256.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (401.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00042fff...
Compressed 208688 bytes to 114349...
Writing at 0x00010000 [                              ]   0.0% 0/114349 bytes... 
Writing at 0x0001b95c [===>                          ]  14.3% 16384/114349 bytes... 
Writing at 0x00023a22 [=======>                      ]  28.7% 32768/114349 bytes... 
Writing at 0x00029d97 [===========>                  ]  43.0% 49152/114349 bytes... 
Writing at 0x000305bc [================>             ]  57.3% 65536/114349 bytes... 
Writing at 0x000362e2 [====================>         ]  71.6% 81920/114349 bytes... 
Writing at 0x0003cb55 [========================>     ]  86.0% 98304/114349 bytes... 
Writing at 0x00042f30 [==============================] 100.0% 114349/114349 bytes... 
Wrote 208688 bytes (114349 compressed) at 0x00010000 in 2.8 seconds (599.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
