Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd5ch ( 48476) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001bd84 vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=176ach ( 95916) map[0m
[0;32mI (128) esp_image: segment 4: paddr=000376d4 vaddr=403751d0 size=0b6bch ( 46780) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00042d98 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      cefa8a4-dirty[0m
[0;32mI (178) app_init: Compile time:     Mar 26 2026 16:20:10[0m
[0;32mI (183) app_init: ELF file SHA256:  de7e8f2ca...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.0[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC943B0 len 00055360 (340 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: qio[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) app_main: === CommBadge booting (Milestone E2) ===[0m
[0;32mI (290) app_main: Initialising feedback service...[0m
[0;32mI (290) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (300) app_main: Playing boot chirp[0m
[0;32mI (300) feedback_service: Playing chirp 0[0m
[0;32mI (310) app_main: Initialising audio service...[0m
[0;32mI (310) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (320) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (320) button_service: Initialised on GPIO 1[0m
[0;32mI (330) state_machine: State: BOOT --> IDLE[0m
[0;32mI (330) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (5350) button_service: Short press (109 ms)[0m
[0;32mI (5350) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (5350) app_main: → Recording started[0m
[0;32mI (5350) feedback_service: Playing chirp 0[0m
[0;32mI (5350) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (17010) button_service: Short press (159 ms)[0m
[0;32mI (17010) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (17010) app_main: → Recording stopped[0m
[0;32mI (17040) audio_service: Capture stopped[0m
[0;32mI (17040) feedback_service: Playing chirp 1[0m
[0;32mI (18620) button_service: Short press (109 ms)[0m
[0;32mI (18620) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (18620) app_main: → Recording started[0m
[0;32mI (18620) feedback_service: Playing chirp 0[0m
[0;32mI (18620) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (62930) button_service: Short press (159 ms)[0m
[0;32mI (62930) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (62930) app_main: → Recording stopped[0m
[0;32mI (62940) audio_service: Capture stopped[0m
[0;32mI (62940) feedback_service: Playing chirp 1[0m
[0;32mI (67870) button_service: Long press (1679 ms)[0m
[0;32mI (67870) state_machine: State: IDLE --> SYNC_ADVERTISING[0m
[0;32mI (67870) app_main: → Sync advertising started[0m
[0;32mI (67870) feedback_service: Playing chirp 2[0m
[0;32mI (70080) button_service: Short press (109 ms)[0m
[0;32mI (71720) button_service: Short press (110 ms)[0m
[0;32mI (72980) button_service: Short press (120 ms)[0m
[0;32mI (75860) button_service: Long press (2420 ms)[0m
[0;32mI (75860) state_machine: State: SYNC_ADVERTISING --> IDLE[0m
[0;32mI (75860) app_main: → Sync advertising cancelled[0m
[0;32mI (75860) feedback_service: Playing chirp 1[0m
[0;32mI (77530) button_service: Short press (109 ms)[0m
[0;32mI (77530) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (77530) app_main: → Recording started[0m
[0;32mI (77530) feedback_service: Playing chirp 0[0m
[0;32mI (77530) audio_service: Capture started — reporting every 2000 ms[0m
