Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 19:09:00[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (80) boot:  3 audio            Unknown data     01 81 00190000 00400000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d1dch ( 53724) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001d204 vaddr=3fc91100 size=02e14h ( 11796) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2080ch (133132) map[0m
[0;32mI (132) esp_image: segment 3: paddr=00040834 vaddr=3fc93f14 size=00398h (   920) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00040bd4 vaddr=40374000 size=0d098h ( 53400) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004dc74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     comm_badge[0m
[0;32mI (184) app_init: App version:      4d7952b-dirty[0m
[0;32mI (188) app_init: Compile time:     Mar 27 2026 00:33:55[0m
[0;32mI (193) app_init: ELF file SHA256:  b12fedb52...[0m
[0;32mI (198) app_init: ESP-IDF:          v6.0[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC957B0 len 00053F60 (335 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: qio[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) app_main: === CommBadge booting (Milestone E3) ===[0m
[0;32mI (300) app_main: Mounting storage...[0m
[0;32mI (300) storage_service: Mounted FAT on partition "audio" at /audio[0m
[0;33mW (310) storage_service: statvfs failed[0m
[0;32mI (310) storage_service: Free space: 0 bytes[0m
[0;33mW (310) storage_service: statvfs failed[0m
[0;32mI (310) app_main: Free space: 0 bytes[0m
[0;32mI (320) app_main: Initialising audio service...[0m
[0;32mI (330) audio_service: Initialised — SCK=10  WS=8  SD=9  @ 16000 Hz 32-bit mono[0m
[0;32mI (330) app_main: Initialising playback service...[0m
[0;32mI (340) playback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17[0m
[0;32mI (340) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (350) button_service: Initialised on GPIO 1[0m
[0;32mI (350) state_machine: State: BOOT --> IDLE[0m
[0;32mI (360) app_main: === CommBadge ready. Short-press = record/stop, Long-press = sync ===[0m
[0;32mI (9360) button_service: Short press (199 ms)[0m
[0;32mI (9360) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (9360) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (9560) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (9560) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (9560) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (9560) audio_service:   raw[1] = 0xFFFD7FC0  (-163904)[0m
[0;32mI (9570) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (9570) audio_service:   raw[3] = 0xFFFEFFC0  (-65600)[0m
[0;32mI (9570) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (9580) audio_service:   raw[5] = 0xFFFDFDC0  (-131648)[0m
[0;32mI (9580) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (9590) audio_service:   raw[7] = 0xFFF9C000  (-409600)[0m
[0;32mI (9590) audio_service: --- END DUMP ---[0m
[0;32mI (10560) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (24576 bytes written)[0m
[0;32mI (11560) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (50176 bytes written)[0m
[0;32mI (12320) button_service: Short press (149 ms)[0m
[0;32mI (12320) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (12320) app_main: → Stopping capture, starting playback[0m
[0;32mI (12640) audio_service: Capture stopped — 68096 bytes PCM written to /audio/recording.wav[0m
[0;32mI (12650) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 68096 bytes PCM[0m
[0;32mI (14780) playback_service: Playback complete[0m
[0;32mI (14790) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (14790) app_main: → Playback interrupted[0m
[0;32mI (20720) button_service: Short press (179 ms)[0m
[0;32mI (20720) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (20720) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (20920) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (20920) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (20920) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (20920) audio_service:   raw[1] = 0x0001B800  (112640)[0m
[0;32mI (20930) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (20930) audio_service:   raw[3] = 0x00022A00  (141824)[0m
[0;32mI (20940) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (20940) audio_service:   raw[5] = 0x0003A800  (239616)[0m
[0;32mI (20940) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (20950) audio_service:   raw[7] = 0xFFFF3800  (-51200)[0m
[0;32mI (20950) audio_service: --- END DUMP ---[0m
[0;32mI (21920) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (23552 bytes written)[0m
[0;32mI (22920) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (48640 bytes written)[0m
[0;32mI (23950) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (73728 bytes written)[0m
[0;32mI (24960) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (97792 bytes written)[0m
[0;32mI (26000) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (122880 bytes written)[0m
[0;32mI (27000) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (148480 bytes written)[0m
[0;32mI (28050) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (172032 bytes written)[0m
[0;32mI (28610) button_service: Short press (160 ms)[0m
[0;32mI (28610) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (28610) app_main: → Stopping capture, starting playback[0m
[0;32mI (28930) audio_service: Capture stopped — 187392 bytes PCM written to /audio/recording.wav[0m
[0;32mI (28940) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 187392 bytes PCM[0m
[0;32mI (34800) playback_service: Playback complete[0m
[0;32mI (34800) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (34800) app_main: → Playback interrupted[0m
[0;32mI (100090) button_service: Short press (149 ms)[0m
[0;32mI (100090) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (100090) app_main: → Starting capture to /audio/recording.wav[0m
[0;32mI (100370) audio_service: Capture started → /audio/recording.wav[0m
[0;32mI (100370) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (100370) audio_service:   raw[0] = 0x00000000  (0)[0m
[0;32mI (100370) audio_service:   raw[1] = 0x000465C0  (288192)[0m
[0;32mI (100380) audio_service:   raw[2] = 0x00000000  (0)[0m
[0;32mI (100380) audio_service:   raw[3] = 0x00045E00  (286208)[0m
[0;32mI (100390) audio_service:   raw[4] = 0x00000000  (0)[0m
[0;32mI (100390) audio_service:   raw[5] = 0x00076FC0  (487360)[0m
[0;32mI (100400) audio_service:   raw[6] = 0x00000000  (0)[0m
[0;32mI (100400) audio_service:   raw[7] = 0x00051200  (332288)[0m
[0;32mI (100410) audio_service: --- END DUMP ---[0m
[0;32mI (101370) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (25600 bytes written)[0m
[0;32mI (102380) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (50688 bytes written)[0m
[0;32mI (103410) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (73728 bytes written)[0m
[0;32mI (104420) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (99840 bytes written)[0m
[0;32mI (105420) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (124928 bytes written)[0m
[0;32mI (106460) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (147456 bytes written)[0m
[0;32mI (107470) audio_service: mic  min=2147483647  max=-2147483648  rms=       0  [          ]  (173568 bytes written)[0m
[0;32mI (107940) button_service: Short press (149 ms)[0m
[0;32mI (107940) state_machine: State: RECORDING --> PLAYING[0m
[0;32mI (107940) app_main: → Stopping capture, starting playback[0m
[0;32mI (108350) audio_service: Capture stopped — 185856 bytes PCM written to /audio/recording.wav[0m
[0;32mI (108360) playback_service: Playing: 16000 Hz, 16-bit, 1 ch, 185856 bytes PCM[0m
[0;32mI (114180) playback_service: Playback complete[0m
[0;32mI (114180) state_machine: State: PLAYING --> IDLE[0m
[0;32mI (114180) app_main: → Playback interrupted[0m
