Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba34h ( 47668) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001ba5c vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001eb20 vaddr=40374000 size=014f8h (  5368) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17068h ( 94312) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00037090 vaddr=403754f8 size=0b394h ( 45972) load[0m
[0;32mI (137) esp_image: segment 5: paddr=0004242c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      155823e[0m
[0;32mI (177) app_init: Compile time:     Mar 26 2026 14:31:11[0m
[0;32mI (182) app_init: ELF file SHA256:  2be61069e...[0m
[0;32mI (186) app_init: ESP-IDF:          v6.0[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC943A0 len 00055370 (340 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: qio[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) app_main: === CommBadge booting (Milestone E1) ===[0m
[0;32mI (289) app_main: Initialising feedback service...[0m
[0;32mI (289) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (299) app_main: Playing boot chirp[0m
[0;32mI (299) feedback_service: Playing chirp 0[0m
[0;32mI (309) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (309) button_service: Initialised on GPIO 1[0m
[0;32mI (319) state_machine: State: BOOT --> IDLE[0m
[0;32mI (319) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (5419) button_service: Short press (149 ms)[0m
[0;32mI (5419) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (5419) app_main: → Recording started[0m
[0;32mI (5419) feedback_service: Playing chirp 0[0m
[0;32mI (6599) button_service: Short press (129 ms)[0m
[0;32mI (6599) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (6599) app_main: → Recording stopped[0m
[0;32mI (6599) feedback_service: Playing chirp 1[0m
[0;32mI (7519) button_service: Short press (139 ms)[0m
[0;32mI (7519) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (7519) app_main: → Recording started[0m
[0;32mI (7519) feedback_service: Playing chirp 0[0m
[0;32mI (8879) button_service: Short press (129 ms)[0m
[0;32mI (8879) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (8879) app_main: → Recording stopped[0m
[0;32mI (8879) feedback_service: Playing chirp 1[0m
[0;32mI (25329) button_service: Short press (129 ms)[0m
[0;32mI (25329) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (25329) app_main: → Recording started[0m
[0;32mI (25329) feedback_service: Playing chirp 0[0m
[0;32mI (27409) button_service: Short press (139 ms)[0m
[0;32mI (27409) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (27409) app_main: → Recording stopped[0m
[0;32mI (27409) feedback_service: Playing chirp 1[0m
[0;32mI (28979) button_service: Short press (129 ms)[0m
[0;32mI (28979) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (28979) app_main: → Recording started[0m
[0;32mI (28979) feedback_service: Playing chirp 0[0m
[0;32mI (30949) button_service: Short press (100 ms)[0m
[0;32mI (30949) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (30949) app_main: → Recording stopped[0m
[0;32mI (30949) feedback_service: Playing chirp 1[0m
[0;32mI (104129) button_service: Short press (159 ms)[0m
[0;32mI (104129) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (104129) app_main: → Recording started[0m
[0;32mI (104129) feedback_service: Playing chirp 0[0m
[0;32mI (106339) button_service: Short press (119 ms)[0m
[0;32mI (106339) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (106339) app_main: → Recording stopped[0m
[0;32mI (106339) feedback_service: Playing chirp 1[0m
[0;32mI (107449) button_service: Short press (109 ms)[0m
[0;32mI (107449) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (107449) app_main: → Recording started[0m
[0;32mI (107449) feedback_service: Playing chirp 0[0m
[0;32mI (108959) button_service: Short press (119 ms)[0m
[0;32mI (108959) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (108959) app_main: → Recording stopped[0m
[0;32mI (108959) feedback_service: Playing chirp 1[0m
[0;32mI (114749) button_service: Short press (129 ms)[0m
[0;32mI (114749) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (114749) app_main: → Recording started[0m
[0;32mI (114749) feedback_service: Playing chirp 0[0m
[0;32mI (115939) button_service: Short press (109 ms)[0m
[0;32mI (115939) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (115939) app_main: → Recording stopped[0m
[0;32mI (115939) feedback_service: Playing chirp 1[0m
[0;32mI (140369) button_service: Long press (2690 ms)[0m
[0;32mI (140369) state_machine: State: IDLE --> SYNC_ADVERTISING[0m
[0;32mI (140369) app_main: → Sync advertising started[0m
[0;32mI (140369) feedback_service: Playing chirp 2[0m
[0;32mI (143799) button_service: Long press (1309 ms)[0m
[0;32mI (143799) state_machine: State: SYNC_ADVERTISING --> IDLE[0m
[0;32mI (143799) app_main: → Sync advertising cancelled[0m
[0;32mI (143799) feedback_service: Playing chirp 1[0m
[0;32mI (147399) button_service: Long press (2699 ms)[0m
[0;32mI (147399) state_machine: State: IDLE --> SYNC_ADVERTISING[0m
[0;32mI (147399) app_main: → Sync advertising started[0m
[0;32mI (147399) feedback_service: Playing chirp 2[0m
[0;32mI (148859) button_service: Short press (119 ms)[0m
[0;32mI (150699) button_service: Short press (120 ms)[0m
[0;32mI (151549) button_service: Short press (110 ms)[0m
[0;32mI (154109) button_service: Long press (1940 ms)[0m
[0;32mI (154109) state_machine: State: SYNC_ADVERTISING --> IDLE[0m
[0;32mI (154109) app_main: → Sync advertising cancelled[0m
[0;32mI (154109) feedback_service: Playing chirp 1[0m
[0;32mI (155749) button_service: Short press (119 ms)[0m
[0;32mI (155749) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (155749) app_main: → Recording started[0m
[0;32mI (155749) feedback_service: Playing chirp 0[0m
[0;32mI (156749) button_service: Short press (89 ms)[0m
[0;32mI (156749) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (156749) app_main: → Recording stopped[0m
[0;32mI (156749) feedback_service: Playing chirp 1[0m
[0;32mI (157499) button_service: Short press (89 ms)[0m
[0;32mI (157499) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (157499) app_main: → Recording started[0m
[0;32mI (157499) feedback_service: Playing chirp 0[0m
[0;32mI (158439) button_service: Short press (89 ms)[0m
[0;32mI (158439) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (158439) app_main: → Recording stopped[0m
[0;32mI (158439) feedback_service: Playing chirp 1[0m
[0;32mI (159369) button_service: Short press (89 ms)[0m
[0;32mI (159369) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (159369) app_main: → Recording started[0m
[0;32mI (159369) feedback_service: Playing chirp 0[0m
[0;32mI (160329) button_service: Short press (109 ms)[0m
[0;32mI (160329) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (160329) app_main: → Recording stopped[0m
[0;32mI (160329) feedback_service: Playing chirp 1[0m
