Command: C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Stephen\dev\CommBadge\comm_badge\build\comm_badge.elf C:\Users\Stephen\dev\CommBadge\comm_badge\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Stephen\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31ec
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 26 2026 14:38:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bddch ( 48604) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001be04 vaddr=3fc90900 size=030bch ( 12476) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001eec8 vaddr=40374000 size=01150h (  4432) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17774h ( 96116) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003779c vaddr=40375150 size=0b73ch ( 46908) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00042ee0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     comm_badge[0m
[0;32mI (173) app_init: App version:      cefa8a4-dirty[0m
[0;32mI (178) app_init: Compile time:     Mar 26 2026 16:20:10[0m
[0;32mI (183) app_init: ELF file SHA256:  438048009...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.0[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.1[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC943B0 len 00055360 (340 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: qio[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;32mI (290) app_main: === CommBadge booting (Milestone E2) ===[0m
[0;32mI (290) app_main: Initialising feedback service...[0m
[0;32mI (290) feedback_service: Initialised — BCLK=15  LRCLK=16  DOUT=17  @ 44100 Hz 16-bit mono[0m
[0;32mI (300) app_main: Playing boot chirp[0m
[0;32mI (300) feedback_service: Playing chirp 0[0m
[0;32mI (310) app_main: Initialising audio service...[0m
[0;32mI (310) audio_service: Initialised — SCK=5  WS=6  SD=4  @ 16000 Hz 32-bit mono[0m
[0;32mI (320) app_main: Initialising button service on GPIO 1...[0m
[0;32mI (320) button_service: Initialised on GPIO 1[0m
[0;32mI (330) state_machine: State: BOOT --> IDLE[0m
[0;32mI (330) app_main: === CommBadge ready. Short-press = toggle record, Long-press = sync ===[0m
[0;32mI (4430) button_service: Short press (119 ms)[0m
[0;32mI (4430) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (4430) app_main: → Recording started[0m
[0;32mI (4430) feedback_service: Playing chirp 0[0m
[0;32mI (4430) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (4440) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (4440) audio_service:   raw[0] = 0x0034E100  (3465472)[0m
[0;32mI (4450) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (4450) audio_service:   raw[2] = 0x03FB31C8  (66793928)[0m
[0;32mI (4460) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (4460) audio_service:   raw[4] = 0x000E9800  (956416)[0m
[0;32mI (4470) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (4470) audio_service:   raw[6] = 0x03FDE4E0  (66970848)[0m
[0;32mI (4480) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (4480) audio_service: --- END DUMP ---[0m
[0;32mI (6430) audio_service: mic  min=-8388608  max= 4128768  rms= 2455073  [##########][0m
[0;32mI (8440) audio_service: mic  min=-8388608  max= 7864320  rms= 2645008  [##########][0m
[0;32mI (10450) audio_service: mic  min=-8388608  max= 7864320  rms= 2567126  [##########][0m
[0;32mI (12450) audio_service: mic  min=-8388608  max= 7864320  rms= 2521629  [##########][0m
[0;32mI (14450) audio_service: mic  min=-8388608  max= 7864320  rms= 2578261  [##########][0m
[0;32mI (16450) audio_service: mic  min=-8388608  max= 3670016  rms= 2746999  [##########][0m
[0;32mI (18450) audio_service: mic  min=-8388608  max= 7864320  rms= 2619294  [##########][0m
[0;32mI (20450) audio_service: mic  min=-8388608  max= 7864320  rms= 2549160  [##########][0m
[0;32mI (22450) audio_service: mic  min=-8388608  max= 7864320  rms= 2590057  [##########][0m
[0;32mI (24450) audio_service: mic  min=-8388608  max= 4194304  rms= 2721412  [##########][0m
[0;32mI (26450) audio_service: mic  min=-8388608  max= 7864320  rms= 2564258  [##########][0m
[0;32mI (28450) audio_service: mic  min=-8388608  max= 7864320  rms= 2579299  [##########][0m
[0;32mI (30450) audio_service: mic  min=-8388608  max= 7864320  rms= 2627131  [##########][0m
[0;32mI (32450) audio_service: mic  min=       0  max= 4194303  rms= 2402006  [##########][0m
[0;32mI (14040) button_service: Short press (169 ms)[0m
[0;32mI (14040) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (14040) app_main: → Recording started[0m
[0;32mI (14040) feedback_service: Playing chirp 0[0m
[0;32mI (14040) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (14050) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (14050) audio_service:   raw[0] = 0x03FA3EA5  (66731685)[0m
[0;32mI (14060) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (14060) audio_service:   raw[2] = 0x03EFB4E7  (66041063)[0m
[0;32mI (14070) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (14070) audio_service:   raw[4] = 0x000B56E8  (743144)[0m
[0;32mI (14080) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (14080) audio_service:   raw[6] = 0x01DC091C  (31197468)[0m
[0;32mI (14090) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (14090) audio_service: --- END DUMP ---[0m
[0;32mI (16040) audio_service: mic  min=-8388608  max= 7864320  rms= 2675003  [##########][0m
[0;32mI (18040) audio_service: mic  min=-8388608  max= 4063232  rms= 2741198  [##########][0m
[0;32mI (20040) audio_service: mic  min=-8388608  max= 4063232  rms= 2731423  [##########][0m
[0;32mI (22040) audio_service: mic  min=-8388608  max= 4063232  rms= 2762806  [##########][0m
[0;32mI (24040) audio_service: mic  min=-8388608  max= 4063232  rms= 2730630  [##########][0m
[0;32mI (26040) audio_service: mic  min=-8388608  max= 3932160  rms= 2744211  [##########][0m
[0;32mI (28040) audio_service: mic  min=-8388608  max= 3932160  rms= 2751789  [##########][0m
[0;32mI (30040) audio_service: mic  min=-8388608  max= 4063232  rms= 2736660  [##########][0m
[0;32mI (32040) audio_service: mic  min=-8388608  max= 4063232  rms= 2750822  [##########][0m
[0;32mI (34040) audio_service: mic  min=-8388608  max= 4063232  rms= 2747736  [##########][0m
[0;32mI (36040) audio_service: mic  min=-8388608  max= 4063232  rms= 2796809  [##########][0m
[0;32mI (38040) audio_service: mic  min=-8388608  max= 3932160  rms= 2756361  [##########][0m
[0;32mI (40040) audio_service: mic  min=-8388608  max= 4063232  rms= 2780897  [##########][0m
[0;32mI (42040) audio_service: mic  min=-8388608  max= 4063232  rms= 2735920  [##########][0m
[0;32mI (44040) audio_service: mic  min=-8388608  max= 4063232  rms= 2753245  [##########][0m
[0;32mI (46040) audio_service: mic  min=-8388608  max= 4063232  rms= 2754639  [##########][0m
[0;32mI (48040) audio_service: mic  min=-8388608  max= 4063232  rms= 2758986  [##########][0m
[0;32mI (50040) audio_service: mic  min=-8388608  max= 4063232  rms= 2745126  [##########][0m
[0;32mI (52040) audio_service: mic  min=-8388608  max= 4063232  rms= 2740966  [##########][0m
[0;32mI (54040) audio_service: mic  min=-8388608  max= 4063232  rms= 2755910  [##########][0m
[0;32mI (56040) audio_service: mic  min=-8388608  max= 4063232  rms= 2737430  [##########][0m
[0;32mI (58040) audio_service: mic  min=-8388608  max= 4063232  rms= 2768555  [##########][0m
[0;32mI (60040) audio_service: mic  min=-8388608  max= 4063232  rms= 2755374  [##########][0m
[0;32mI (62040) audio_service: mic  min=-8388608  max= 3932160  rms= 2772844  [##########][0m
[0;32mI (64040) audio_service: mic  min=-8388608  max= 4063232  rms= 2746806  [##########][0m
[0;32mI (66040) audio_service: mic  min=-8388608  max= 4063232  rms= 2751634  [##########][0m
[0;32mI (68040) audio_service: mic  min=-8388608  max= 4063232  rms= 2732741  [##########][0m
[0;32mI (70040) audio_service: mic  min=-8388608  max= 4063232  rms= 2751676  [##########][0m
[0;32mI (72040) audio_service: mic  min=-8388608  max= 4063232  rms= 2769201  [##########][0m
[0;32mI (74040) audio_service: mic  min=-8388608  max= 3932160  rms= 2713771  [##########][0m
[0;32mI (76040) audio_service: mic  min=-8388608  max= 4063232  rms= 2740145  [##########][0m
[0;32mI (78040) audio_service: mic  min=-8388608  max= 4063232  rms= 2747417  [##########][0m
[0;32mI (80040) audio_service: mic  min=-8388608  max= 3932160  rms= 2761072  [##########][0m
[0;32mI (82040) audio_service: mic  min=-8388608  max= 4063232  rms= 2754513  [##########][0m
[0;32mI (84040) audio_service: mic  min=-8388608  max= 4063232  rms= 2758085  [##########][0m
[0;32mI (86040) audio_service: mic  min=-8388608  max= 4063232  rms= 2757330  [##########][0m
[0;32mI (88040) audio_service: mic  min=-8388608  max= 4063232  rms= 2736557  [##########][0m
[0;32mI (90040) audio_service: mic  min=-8388608  max= 4063232  rms= 2733008  [##########][0m
[0;32mI (92040) audio_service: mic  min=-8388608  max= 4063232  rms= 2748405  [##########][0m
[0;32mI (94040) audio_service: mic  min=-8388608  max= 4063232  rms= 2744654  [##########][0m
[0;32mI (96040) audio_service: mic  min=-8388608  max= 3932160  rms= 2743601  [##########][0m
[0;32mI (96340) button_service: Short press (129 ms)[0m
[0;32mI (96340) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (96340) app_main: → Recording stopped[0m
[0;32mI (96340) audio_service: Capture stopped[0m
[0;32mI (96350) feedback_service: Playing chirp 1[0m
[0;32mI (99100) button_service: Short press (149 ms)[0m
[0;32mI (99100) state_machine: State: IDLE --> RECORDING[0m
[0;32mI (99100) app_main: → Recording started[0m
[0;32mI (99100) feedback_service: Playing chirp 0[0m
[0;32mI (99100) audio_service: Capture started — reporting every 2000 ms[0m
[0;32mI (99110) audio_service: --- RAW HEX DUMP (first 8 samples) ---[0m
[0;32mI (99110) audio_service:   raw[0] = 0x000A0035  (655413)[0m
[0;32mI (99120) audio_service:   raw[1] = 0x00000000  (0)[0m
[0;32mI (99120) audio_service:   raw[2] = 0x03FE506F  (66998383)[0m
[0;32mI (99130) audio_service:   raw[3] = 0x00000000  (0)[0m
[0;32mI (99130) audio_service:   raw[4] = 0x03FAC1CF  (66765263)[0m
[0;32mI (99140) audio_service:   raw[5] = 0x00000000  (0)[0m
[0;32mI (99140) audio_service:   raw[6] = 0x0006C4B8  (443576)[0m
[0;32mI (99150) audio_service:   raw[7] = 0x00000000  (0)[0m
[0;32mI (99150) audio_service: --- END DUMP ---[0m
[0;32mI (101100) audio_service: mic  min=-8388608  max= 4194304  rms= 2695756  [##########][0m
[0;32mI (103100) audio_service: mic  min=-8388608  max= 4063232  rms= 2746070  [##########][0m
[0;32mI (105100) audio_service: mic  min=-8388608  max= 4063232  rms= 2711363  [##########][0m
[0;32mI (107100) audio_service: mic  min=-8388608  max= 3932160  rms= 2716285  [##########][0m
[0;32mI (107980) button_service: Short press (169 ms)[0m
[0;32mI (107980) state_machine: State: RECORDING --> IDLE[0m
[0;32mI (107980) app_main: → Recording stopped[0m
[0;32mI (107990) audio_service: Capture stopped[0m
[0;32mI (108000) feedback_service: Playing chirp 1[0m
